﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{523077D5-5775-4907-83FE-468EB7D00102}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kigl.DAL</RootNamespace>
    <AssemblyName>Kigl.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AdMap.cs" />
    <Compile Include="Configuration\FileMap.cs" />
    <Compile Include="Configuration\SettingMap.cs" />
    <Compile Include="Configuration\UserAdMap.cs" />
    <Compile Include="Configuration\UserMap.cs" />
    <Compile Include="Configuration\WithdrawRequestMap.cs" />
    <Compile Include="Contracts\IDataContext.cs" />
    <Compile Include="Contracts\IRepository.cs" />
    <Compile Include="DataContext.cs" />
    <Compile Include="DbRepository.cs" />
    <Compile Include="Migrations\201701160216374_Users.cs" />
    <Compile Include="Migrations\201701160216374_Users.Designer.cs">
      <DependentUpon>201701160216374_Users.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701170513457_UserInfo.cs" />
    <Compile Include="Migrations\201701170513457_UserInfo.Designer.cs">
      <DependentUpon>201701170513457_UserInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701170801565_Ads.cs" />
    <Compile Include="Migrations\201701170801565_Ads.Designer.cs">
      <DependentUpon>201701170801565_Ads.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701310748360_UserAdd.cs" />
    <Compile Include="Migrations\201701310748360_UserAdd.Designer.cs">
      <DependentUpon>201701310748360_UserAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702030414027_NextVerifyDate.cs" />
    <Compile Include="Migrations\201702030414027_NextVerifyDate.Designer.cs">
      <DependentUpon>201702030414027_NextVerifyDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702030909358_Settings.cs" />
    <Compile Include="Migrations\201702030909358_Settings.Designer.cs">
      <DependentUpon>201702030909358_Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703060457062_WithdrawRequests.cs" />
    <Compile Include="Migrations\201703060457062_WithdrawRequests.Designer.cs">
      <DependentUpon>201703060457062_WithdrawRequests.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kigl.Domain\Kigl.Domain.csproj">
      <Project>{5317F54D-8721-4FFF-A75F-400BB1BB333F}</Project>
      <Name>Kigl.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201701160216374_Users.resx">
      <DependentUpon>201701160216374_Users.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701170513457_UserInfo.resx">
      <DependentUpon>201701170513457_UserInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701170801565_Ads.resx">
      <DependentUpon>201701170801565_Ads.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701310748360_UserAdd.resx">
      <DependentUpon>201701310748360_UserAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702030414027_NextVerifyDate.resx">
      <DependentUpon>201702030414027_NextVerifyDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702030909358_Settings.resx">
      <DependentUpon>201702030909358_Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703060457062_WithdrawRequests.resx">
      <DependentUpon>201703060457062_WithdrawRequests.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>